Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rekenmachine" Height="374" Width="283"
        Background="#FF222222">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <!-- Output TextBlock -->
        <TextBlock x:Name="OutputTextBlock" Background="White" Foreground="Black" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Grid.RowSpan="2" Width="238" FontSize="24" Grid.ColumnSpan="6"/>

        <!-- Numbers -->
        <Button Grid.Column="0" Content="1" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="12,8,28,32" Grid.RowSpan="2" Grid.Row="2" FontSize="24"/>
        <Button Grid.Column="1" Content="2" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="22,8,18,32" Grid.RowSpan="2" Grid.Row="2" FontSize="24"/>
        <Button Grid.Column="2" Content="3" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="32,8,8,32" Grid.RowSpan="2" Grid.Row="2" FontSize="24"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="12,18,28,22" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="22,18,18,22" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="32,18,8,22" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="4" Grid.Column="0" Content="7" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="12,28,28,12" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="5" Grid.Column="0" Content="0" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="12,38,28,-48" FontSize="24"/>
        <Button Grid.Row="4" Grid.Column="1" Content="8" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="22,28,18,12" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="4" Grid.Column="2" Content="9" Background="Green" Foreground="White" Click="NumberButton_Click" Grid.ColumnSpan="2" Margin="32,28,8,12" Grid.RowSpan="2" FontSize="24"/>

        <!-- Operators -->
        <Button Grid.Column="3" Content="+" Background="Green" Foreground="White" Click="OperatorButton_Click" Grid.ColumnSpan="3" Margin="42,8,13,32" Grid.RowSpan="2" Grid.Row="2" FontSize="24"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Background="Green" Foreground="White" Click="OperatorButton_Click" Grid.ColumnSpan="3" Margin="42,18,13,22" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="4" Grid.Column="3" Content="*" Background="Green" Foreground="White" Click="OperatorButton_Click" Grid.ColumnSpan="3" Margin="42,28,13,12" Grid.RowSpan="2" FontSize="24"/>
        <Button Grid.Row="5" Grid.Column="1" Content="/" Background="Green" Foreground="White" Click="OperatorButton_Click" Grid.ColumnSpan="2" Margin="22,38,18,-48" FontSize="24"/>
        <Button Grid.Row="5" Grid.Column="2" Content="C" Background="Green" Foreground="White" Click="ClearButton_Click" Grid.ColumnSpan="2" Margin="32,38,8,-48" FontSize="24"/>
        <Button Grid.Column="3" Content="=" Background="Green" Foreground="White" Click="EqualsButton_Click" Grid.ColumnSpan="3" Margin="42,38,13,-48" Grid.Row="5" FontSize="24"/>
    </Grid>
</Window>